// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Determine which register to write to.
    DMux8Way(in=load , sel=address , a=r0 , b=r1 , c=r2 , d=r3, e=r4 , f=r5 , g=r6 , h=r7 );

    //// Initialize the registers.
    Register(in=in, load=r0, out=register0 );
    Register(in=in, load=r1, out=register1 );
    Register(in=in, load=r2, out=register2 );
	Register(in=in, load=r3, out=register3 );
	Register(in=in, load=r4, out=register4 );
	Register(in=in, load=r5, out=register5 );
	Register(in=in, load=r6, out=register6 );
	Register(in=in, load=r7, out=register7 );

    // Get value of register.
    Mux8Way16(a=register0, b=register1, c=register2, d=register3,e=register4, f=register5,g=register6, h=register7, sel=address, out=out);

		
}