// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Inc16.hdl
/**
 * 16-bit incrementer:
 * out = in + 1
 */
CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=CarryAdd0); 
	FullAdder(a=in[1], b=false, c=CarryAdd0, sum=out[1], carry=CarryAdd1);
	FullAdder(a=in[2], b=false, c=CarryAdd1 , sum=out[2], carry=CarryAdd2 );
	FullAdder(a=in[3], b=false, c=CarryAdd2 , sum=out[3], carry=CarryAdd3 );
	FullAdder(a=in[4], b=false, c=CarryAdd3 , sum=out[4], carry=CarryAdd4 );
	FullAdder(a=in[5], b=false, c=CarryAdd4 , sum=out[5], carry=CarryAdd5 );
	FullAdder(a=in[6], b=false, c=CarryAdd5 , sum=out[6], carry=CarryAdd6 );
	FullAdder(a=in[7], b=false, c=CarryAdd6 , sum=out[7], carry=CarryAdd7 );
	FullAdder(a=in[8], b=false, c=CarryAdd7 , sum=out[8], carry=CarryAdd8 );
	FullAdder(a=in[9], b=false, c=CarryAdd8 , sum=out[9], carry=CarryAdd9 );
	FullAdder(a=in[10], b=false, c=CarryAdd9 , sum=out[10], carry=CarryAdd10);
	FullAdder(a=in[11], b=false, c=CarryAdd10, sum=out[11], carry=CarryAdd11);
	FullAdder(a=in[12], b=false, c=CarryAdd11, sum=out[12], carry=CarryAdd12);
	FullAdder(a=in[13], b=false, c=CarryAdd12, sum=out[13], carry=CarryAdd13);
	FullAdder(a=in[14], b=false, c=CarryAdd13, sum=out[14], carry=CarryAdd14);
	FullAdder(a=in[15], b=false, c=CarryAdd14, sum=out[15], carry=CarryAdd15);
}