// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or16.hdl
/**
 * 16-bit Or gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] Or b[i] 
 */
CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    Not(in=a[0 ], out=NotA0 );
    Not(in=a[1 ], out=NotA1 );
    Not(in=a[2 ], out=NotA2 );
    Not(in=a[3 ], out=NotA3 );
    Not(in=a[4 ], out=NotA4 );
    Not(in=a[5 ], out=NotA5 );
    Not(in=a[6 ], out=NotA6 );
    Not(in=a[7 ], out=NotA7 );
    Not(in=a[8 ], out=NotA8 );
    Not(in=a[9 ], out=NotA9 );
    Not(in=a[10], out=NotA10);
    Not(in=a[11], out=NotA11);
    Not(in=a[12], out=NotA12);
    Not(in=a[13], out=NotA13);
    Not(in=a[14], out=NotA14);
    Not(in=a[15], out=NotA15);

	
    Not(in=b[0 ], out=NotB0 );
    Not(in=b[1 ], out=NotB1 );
    Not(in=b[2 ], out=NotB2 );
    Not(in=b[3 ], out=NotB3 );
    Not(in=b[4 ], out=NotB4 );
    Not(in=b[5 ], out=NotB5 );
    Not(in=b[6 ], out=NotB6 );
    Not(in=b[7 ], out=NotB7 );
    Not(in=b[8 ], out=NotB8 );
    Not(in=b[9 ], out=NotB9 );
    Not(in=b[10], out=NotB10);
    Not(in=b[11], out=NotB11);
    Not(in=b[12], out=NotB12);
    Not(in=b[13], out=NotB13);
    Not(in=b[14], out=NotB14);
    Not(in=b[15], out=NotB15);
	

    Nand(a=NotA0 , b=NotB0 , out=out[0 ]);
    Nand(a=NotA1 , b=NotB1 , out=out[1 ]);
    Nand(a=NotA2 , b=NotB2 , out=out[2 ]);
    Nand(a=NotA3 , b=NotB3 , out=out[3 ]);
    Nand(a=NotA4 , b=NotB4 , out=out[4 ]);
    Nand(a=NotA5 , b=NotB5 , out=out[5 ]);
    Nand(a=NotA6 , b=NotB6 , out=out[6 ]);
    Nand(a=NotA7 , b=NotB7 , out=out[7 ]);
    Nand(a=NotA8 , b=NotB8 , out=out[8 ]);
    Nand(a=NotA9 , b=NotB9 , out=out[9 ]);
    Nand(a=NotA10, b=NotB10, out=out[10]);
    Nand(a=NotA11, b=NotB11, out=out[11]);
    Nand(a=NotA12, b=NotB12, out=out[12]);
    Nand(a=NotA13, b=NotB13, out=out[13]);
    Nand(a=NotA14, b=NotB14, out=out[14]);
    Nand(a=NotA15, b=NotB15, out=out[15]);
	

    

}